<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            </ScrollView>
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/ic_launcher_chatconversa"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/contfoto"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sendfoto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/galery"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textomensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escriba un mensaje"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/enviarmensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>