<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fotomensaje"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@mipmap/ic_launcher_chatconversa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nombremensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/datemensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mensajemensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="6dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:id="@+id/imagenmensaje"
                android:layout_width="300dp"
                android:layout_height="250dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>